[Unit]
Description=Lingonberry local quarantine admin API
After=network.target

[Service]
Type=simple
User=lingonberry
Group=lingonberry
Environment=LINGONBERRY_STATE_DIR=/var/lib/lingonberry/relay
EnvironmentFile=/etc/lingonberry/admin-http.env
ExecStart=/usr/local/bin/lingonberry-relay serve-admin-http 127.0.0.1:8788
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lingonberry/relay

[Install]
WantedBy=multi-user.target
